tencent.cloud.secretId=AKIDwmvAReyOgyfrIYjolZDex7AAHVeZMySi
tencent.cloud.secretKey=DHHNG6yiHoFVefbWJ7xpeN5nIcqBZr59
tencent.cloud.endpoint=sms.tencentcloudapi.com
tencent.cloud.smsAppId=1400763127
tencent.cloud.signName=????zjq???
tencent.cloud.templateId=1601792